class TestPetriNet
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	private assertTrue: bool ==> ()
		assertTrue(cond) == return
	pre cond;

	public RunTest1() == (
		dcl p1 : Place := new Place();
		dcl p2 : Place := new Place();
		dcl p3 : Place := new Place();
		dcl p4 : Place := new Place();
		
		dcl t1 : Transition := new Transition({p1 |-> 1, p2 |-> 1},{p3 |-> 1},{},{});
		dcl t2 : Transition := new Transition({p3 |-> 1}, {p4 |-> 2},{},{});
		
		dcl pn1 : PetriNet := new PetriNet({p1,p2,p3,p4},{t1,t2});
		
		p3.Id := 3;
		p1.Id := 1;
		p2.Id := 2;
		p4.Id := 4;
		
		pn1.InitialMarking := {p1 |-> 1, p2 |-> 1, p3 |-> 0, p4 |-> 0};
		pn1.CurrentMarking := {p1 |-> 1, p2 |-> 1, p3 |-> 0, p4 |-> 0};
		
		assertTrue(pn1.transitionEnabled(t1) = true);
		assertTrue(pn1.transitionEnabled(t2) = false);
		
		pn1.fireTransition(t1);
		
		assertTrue(pn1.transitionEnabled(t2) = true);
		
		pn1.fireTransition(t2);
		
		assertTrue(pn1.CurrentMarking(p4) = 2);
	);
	
	public RunTest2() == (
		dcl p1 : Place := new Place();
		dcl p2 : Place := new Place();
		dcl p3 : Place := new Place();
		dcl p4 : Place := new Place();
		
		dcl t1 : Transition := new Transition({|->},{p3 |-> 1},{p1},{p2});
		dcl t2 : Transition := new Transition({|->}, {p4 |-> 2},{},{p3}); -- Can a transition fire if its only input is an inhibitor? Must check this...
		
		dcl pn1 : PetriNet := new PetriNet({p1,p2,p3,p4},{t1,t2});
		
		p3.Id := 3;
		p1.Id := 1;
		p2.Id := 2;
		p4.Id := 4;
		
		pn1.InitialMarking := {p1 |-> 1, p2 |-> 0, p3 |-> 0, p4 |-> 0};
		pn1.CurrentMarking := {p1 |-> 1, p2 |-> 0, p3 |-> 0, p4 |-> 0};
		
		assertTrue(pn1.getEnabled() = {t1,t2});
		
		pn1.fireTransition(t1);
		
		assertTrue(pn1.CurrentMarking(p1) = 0);
		assertTrue(pn1.transitionEnabled(t2) = false);
		
		pn1.reset();
		
		assertTrue(pn1.CurrentMarking = {p1 |-> 1, p2 |-> 0, p3 |-> 0, p4 |-> 0});
		
	);
	
	public RunTest3() == (
		dcl p1 : Place := new Place();
		dcl p2 : Place := new Place();
		dcl p3 : Place := new Place();
		dcl p4 : Place := new Place();
		
		dcl t1 : Transition := new Transition({p1 |-> 1, p2 |-> 1},{p3 |-> 1},{},{});
		dcl t2 : Transition := new Transition({p3 |-> 1}, {p4 |-> 2},{},{});
		
		dcl pn1 : PetriNet := new PetriNet({p1,p2,p3,p4},{t1,t2});
		
		dcl reachable : set of PetriNet`Marking;
		
		p3.Id := 3;
		p1.Id := 1;
		p2.Id := 2;
		p4.Id := 4;
		
		pn1.InitialMarking := {p1 |-> 1, p2 |-> 1, p3 |-> 0, p4 |-> 0};
		pn1.CurrentMarking := {p1 |-> 1, p2 |-> 1, p3 |-> 0, p4 |-> 0};
		
		reachable := pn1.getReachableMarkings();
		
		assertTrue(reachable = { {p1 |-> 1, p2 |-> 1, p3 |-> 0, p4 |-> 0} , {p1 |-> 0, p2 |-> 0, p3 |-> 1, p4 |-> 0}, {p1 |-> 0, p2 |-> 1, p3 |-> 0, p4 |-> 2}});
		assertTrue(pn1.isMarkingReachable({p1 |-> 0, p2 |-> 1, p3 |-> 0, p4 |-> 2}));
	);
	
	public static main: () ==> ()
	main() == (
		new TestPetriNet().RunTest1();
		new TestPetriNet().RunTest2();
		new TestPetriNet().RunTest3();
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestPetriNet